:root {
    /* Primary */

    --clr-soft-blue: hsl(215, 51%, 70%);
    --clr-cyan: hsl(178, 100%, 50%);

    /* Neutral */

    --clr-very-dark-blue-main: hsl(217, 54%, 11%); /* main BG */
    --clr-very-dark-blue-card: hsl(216, 50%, 16%); /* card BG */
    --clr-very-dark-blue-line: hsl(215, 32%, 27%); /* line */
    --clr-White: hsl(0, 0%, 100%);

    --ff-outfit: 'Outfit', sans-serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
}
/*
    2. Remove default margin
*/
* {
    margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
*/
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
*/
img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}
/*
    6. Remove built-in form typography styles
*/
input, button, textarea, select {
    font: inherit;
}
/*
    7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
*/
#root, #__next {
    isolation: isolate;
}

/* General styling */

body {
    background-color: var(--clr-very-dark-blue-main);
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: var(--clr-very-dark-blue-card);
    max-width: 50vh;
    min-height: 40vh;
    padding: 1.3rem;
    border-radius: 0.6rem;
    box-shadow: 2px 2px 8px 0px hsl(216, 50%, 16%);
}

.card img {
    border-radius: 0.6rem;
}

/* Hover and view icon on image */

.overlay_image {
    position: relative;
    margin-bottom: 1rem;
}

.overlay_image div {
    position: absolute;
    top: 0;
    background-color: hsl(178, 100%, 50%, 50%);
    width: 100%;
    height: 100%;
    opacity: 0;
}

.overlay_image div img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.overlay_image div:hover {
    opacity: 1;
    cursor: pointer;
    border-radius: 0.6rem;
}

.card__title {
    color: var(--clr-White);
    font-family: var(--ff-outfit);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.card__category {
    color: var(--clr-soft-blue);
    font-family: var(--ff-outfit);
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.product__info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.crypto {
    color: var(--clr-cyan);
    font-family: var(--ff-outfit);
    font-size: 1.1rem;
    display: flex;
    gap: 0.45rem;
    align-items: center;
}

.view {
    color: var(--clr-soft-blue);
    font-family: var(--ff-outfit);
    font-size: 1.1rem;
    display: flex;
    gap: 0.45rem;
    align-items: center;
}

hr {
    color: var(--clr-very-dark-blue-line);
    height: 1px;
    opacity: 0.3;
    margin-bottom: 1rem;
}

.avatar {
    font-family: var(--ff-outfit);
    font-size: 1.1rem;
    display: flex;
    justify-content: flex-start;
    align-items: start;
    gap: 0.7rem;
    font-size: 18px;
}

.avatar img {
    width: 2rem;
    height: 2rem;
    border: 1px solid white;
    border-radius: 50%;
}

.avatar p {
    color: var(--clr-soft-blue);
}

span {
    color: var(--clr-White);
}

span:hover, .card__title:hover {
    color: var(--clr-cyan);
    cursor: pointer;
}

@media only screen and (max-width: 400px) {
   .product__info {
        flex-direction: column;
        align-items: center;
        gap: 0.8rem;
   }

   .card__title, .card__category {
        text-align: center;
   }

   .avatar {
        flex-direction: column;
        align-items: center;
   }

   .avatar img {
        width: 3.5rem;
        height: 3.5rem;
   }

   .avatar p {
        text-align: center;
   }
}

/*
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
*/